# com.bh.xsl.xslapp

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
xsl/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
xsl/src/androidTest/java/org/tjut/xsl/: ExampleInstrumentedTest.java
xsl/src/main/: AndroidManifest.xml
xsl/src/main/java/org/tjut/xsl/JPush/: MyBroadcastReceiver.java  MyJCommonService.java  MyJPushMessageReceiver.java  MyWakedResultReceiver.java
xsl/src/main/java/org/tjut/xsl/app/: AccountManager.java  ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  ConfigKeys.java  Configurator.java  DataNullException.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  LaucherConfigkeys.java  ResponseErrorListenerImpl.java  ServerException.java  Tea.java  TeaPreference.java  XslApplication.java
xsl/src/main/java/org/tjut/xsl/app/utils/: CheckUtil.java  GlideImageEngine.java  RxUtils.java  WindonwUtil.java
xsl/src/main/java/org/tjut/xsl/database/: DatabaseManager.java  ReleaseOpenHelper.java
xsl/src/main/java/org/tjut/xsl/di/component/: AddTaskComponent.java  ChangePasswordComponent.java  ConfirmComponent.java  HallFragmentComponent.java  HunterHallComponent.java  LaucherComponent.java  MainComponent.java  MessageComponent.java  RecivedTaskComponent.java  SchoolActivityComponent.java  SearchTaskComponent.java  SelectTagComponent.java  SendTaskComponent.java  SignInComponent.java  SignUpComponent.java  TaskDetailComponent.java  UserCenterComponent.java  UserInfoComponent.java
xsl/src/main/java/org/tjut/xsl/di/module/: AddTaskModule.java  ChangePasswordModule.java  ConfirmModule.java  HallFragmentModule.java  HunterHallModule.java  LaucherModule.java  MainModule.java  MessageModule.java  RecivedTaskModule.java  SchoolActivityModule.java  SearchTaskModule.java  SelectTagModule.java  SendTaskModule.java  SignInModule.java  SignUpModule.java  TaskDetailModule.java  UserCenterModule.java  UserInfoModule.java
xsl/src/main/java/org/tjut/xsl/mvp/contract/: AddTaskContract.java  ChangePasswordContract.java  ConfirmContract.java  HallFragmentContract.java  HunterHallContract.java  LaucherContract.java  MainContract.java  MessageContract.java  RecivedTaskContract.java  SchoolActivityContract.java  SearchTaskContract.java  SelectTagContract.java  SendTaskContract.java  SignInContract.java  SignUpContract.java  TaskDetailContract.java  UserCenterContract.java  UserInfoContract.java
xsl/src/main/java/org/tjut/xsl/mvp/model/: AddTaskModel.java  ChangePasswordModel.java  ConfirmModel.java  HallFragmentModel.java  HunterHallModel.java  LaucherModel.java  MainModel.java  MessageModel.java  RecivedTaskModel.java  SchoolActivityModel.java  SearchTaskModel.java  SelectTagModel.java  SendTaskModel.java  ServerResponseFunc.java  SignInModel.java  SignUpModel.java  TaskDetailModel.java  UserCenterModel.java  UserInfoModel.java
xsl/src/main/java/org/tjut/xsl/mvp/model/api/: Api.java
xsl/src/main/java/org/tjut/xsl/mvp/model/entity/: BaseResponse.java  College.java  HallTaskCard.java  Hunter.java  Major.java  Master.java  Message.java  School.java  Tag.java  Task.java  TaskAndTag.java  TaskDetail.java  TaskStats.java  User.java  UserAndTag.java
xsl/src/main/java/org/tjut/xsl/mvp/presenter/: AddTaskPresenter.java  ChangePasswordPresenter.java  ConfirmPresenter.java  HallFragmentPresenter.java  HunterHallPresenter.java  LaucherPresenter.java  MainPresenter.java  MessagePresenter.java  RecivedTaskPresenter.java  SchoolActivityPresenter.java  SearchTaskPresenter.java  SelectTagPresenter.java  SendTaskPresenter.java  SignInPresenter.java  SignUpPresenter.java  TaskDetailPresenter.java  UserCenterPresenter.java  UserInfoPresenter.java
xsl/src/main/java/org/tjut/xsl/mvp/ui/activity/: AddTaskActivity.java  ChangePasswordActivity.java  ConfirmActivity.java  LaucherActivity.java  MainActivity.java  SchoolActivity.java  SearchTaskActivity.java  SelectTagActivity.java  SignInActivity.java  (+4 more)
xsl/src/main/res/: colors.xml
xsl/src/main/res/color/: nav_bt.xml  s_btn_ground__text.xml  s_btn_white_text.xml
xsl/src/main/res/drawable/: bk_tv_task_tag.xml  border_cicle_timer.xml  bt_botton_background.xml  bt_search.xml  bt_yellow.xml  button_side_background.xml  dot_focus.xml  dot_normal.xml  dot_status.xml  dot_status_cancel.xml  dot_status_daiqueren.xml  dot_status_wanchen.xml  dot_status_yijie.xml  et_sign_in_password_icon_left.xml  et_sign_in_phone_icon_left.xml  ic_account.xml  ic_account_focused.xml  ic_cancel.xml  ic_cha.xml  ic_guzhu.xml  ic_hunter_level_1.xml  ic_hunter_shichang_not.xml  ic_jia.xml  ic_jiantou_more.xml  ic_message_not.xml  ic_password.xml  ic_password_focused.xml  ic_recive.xml  ic_recive_not.xml  ic_recommend.xml  ic_sex_famale.xml  ic_sex_male.xml  ic_task_dating_not.xml  ic_xiangji.xml  list_divider.xml  ripple_bg.xml  s_search_edit_button.xml  tab_panel_bg.xml  tag_view.xml  xsl_cursor.xml
xsl/src/main/res/drawable-v21/: ripple_bg.xml
xsl/src/main/res/layout/: activity_add_task.xml  activity_change_password.xml  activity_confirm.xml  activity_laucher.xml  activity_main.xml  activity_school.xml  activity_search_task.xml  activity_select_tag.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail.xml  activity_user_center.xml  activity_user_info.xml  content_hall.xml  fragment_hall.xml  fragment_hunter_hall.xml  fragment_message.xml  fragment_recived_task.xml  include_title.xml  item_hall_header.xml  item_hot_hunter_card.xml  item_hunter_my.xml  item_message.xml  item_school.xml  item_sent_task.xml  item_task_card.xml  widget_line_button.xml  widget_search_edit_button.xml  widget_serach_button.xml
xsl/src/main/res/menu/: bottom_nav_menu.xml
xsl/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xsl/src/main/res/values-v21/: styles.xml
xsl/src/test/java/org/tjut/xsl/: ExampleUnitTest.java
(+33 files in other folders)
