<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.AddTaskActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height">

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple_bg"
            android:text="发布"
            android:textColor="@color/qmui_config_color_white" />

    </com.qmuiteam.qmui.widget.QMUITopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/tv_release_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:hint="悬赏标题"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_release"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="悬赏内容"
                        android:textSize="12sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/qmui_config_color_gray_9"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="middle">

                    <RelativeLayout
                        android:id="@+id/release_createDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_release_createDate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="开始时间：" />

                        <TextView
                            android:id="@+id/tv_release_createDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_release_createDate"
                            android:gravity="right"
                            android:text="点我设置"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/release_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_release_deadline_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="截止时间：" />

                        <TextView
                            android:id="@+id/tv_release_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_release_deadline"
                            android:gravity="right"
                            android:text="点我设置"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/release_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_release_money3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="悬赏价格：" />

                        <EditText
                            android:id="@+id/et_release_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_release_money3"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="价格要公道哦"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_release_tag_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="任务标签：" />

                        <TextView
                            android:id="@+id/tv_release_tag_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_release_tag_title"
                            android:background="@null"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="+"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="是否猎人推荐：" />

                        <Switch
                            android:id="@+id/st_recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <com.qmuiteam.qmui.widget.QMUIFloatLayout
                        android:id="@+id/fl_tag_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_tag"
                        android:layout_marginTop="8dp"
                        app:qmui_childHorizontalSpacing="2dp"
                        app:qmui_childVerticalSpacing="2dp"
                        app:qmui_maxNumber="9">


                    </com.qmuiteam.qmui.widget.QMUIFloatLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.qmuiteam.qmui.widget.QMUIFloatLayout
                    android:id="@+id/select_float_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:qmui_childHorizontalSpacing="2dp"
                    app:qmui_childVerticalSpacing="2dp"
                    app:qmui_maxNumber="9">

                    <ImageButton
                        android:id="@+id/ib_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_xiangji" />
                </com.qmuiteam.qmui.widget.QMUIFloatLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
