<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mvp.ui.activity.MainActivity"
    tools:showIn="@layout/fragment_hall">

    <!--<com.qmuiteam.qmui.widget.QMUIEmptyView-->
        <!--android:id="@+id/empty_hall_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--app:qmui_btn_text="点击重试"-->
        <!--app:qmui_detail_text="请检查网络设置"-->
        <!--app:qmui_title_text="加载失败">-->

    <!--</com.qmuiteam.qmui.widget.QMUIEmptyView>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rev_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>