<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:textColor="@color/qmui_config_color_white"
        android:textColorHint="@color/qmui_config_color_gray_7"
        android:textCursorDrawable="@drawable/xsl_cursor"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ib_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_cha"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>